-- MariaDB dump 10.19  Distrib 10.9.4-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: guest
-- ------------------------------------------------------
-- Server version	10.9.4-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `ACTOR`
--

LOCK TABLES `ACTOR` WRITE;
/*!40000 ALTER TABLE `ACTOR` DISABLE KEYS */;
INSERT INTO `ACTOR` VALUES
(1,'Rhys Ifans','M',85,'1967-07-22','Wales-UK',26),
(2,'Matt Smith','M',49,'1982-10-28','England-UK',3),
(5,'Paddy Considine','M',47,'1973-09-05','England-UK',2),
(6,'Bill Paterson','M',155,'1945-06-03','Scotland-UK',50),
(7,'Eve Best','F',30,'1971-07-31','England-UK',10),
(8,'Steve Toussaint','M',72,'1965-03-22','UK',21),
(9,'Jefferson Hall','M',37,'1977-12-06','England-UK',25),
(10,'Emma D’Arcy','F',13,'1992-06-27','England-UK',4),
(11,'Gavin Spokes','M',20,'1979-01-07','England-UK',30),
(13,'Matthew Needham','M',18,'1984-04-13','UK',31),
(14,'Olivia Cooke','F',26,'1993-12-27','England-UK',19),
(15,'Milly Alcock','F',14,'2000-04-11','Australia',4),
(16,'Emily Carey','F',14,'2003-04-30','England-UK',19),
(17,'David Horovitch ','M',100,'1945-08-11','England-UK',9),
(18,'Kurt Egyiawan ','M',11,NULL,'Cameroon',8),
(20,'Ryan Corr ','M',50,'1989-01-15','Australia',32),
(21,'Wil Johnson','M',75,'1965-04-18','England-UK',22),
(24,'Ewan Mitchell ','M',13,'1997-03-08','England-UK',6),
(25,'Anthony Flanagan','M',66,'1972-04-11','England-UK',52),
(27,'Steffan Rhodri ','M',59,'1967-03-01','Wales-UK',28),
(28,'Paul Kennedy ','M',60,NULL,'USA',47),
(30,'Paul Hickey ','M',43,NULL,'Ireland-UK',44),
(31,'Harry Collett ','M',14,'2004-01-17','England-UK',15),
(32,'Tom Glynn-Carney  ','M',14,'1995-02-07','England-UK',5),
(33,'Bethany Antonia','F',9,'1997-12-25','England-UK',13),
(34,'Phoebe Campbell ','F',5,NULL,'England-UK',14),
(35,'Phia Saban ','F',2,'1998-09-18','England-UK',7),
(36,'Leo Hart ','M',3,NULL,NULL,15),
(37,'Harvey Sadler','M',2,NULL,NULL,16),
(38,'Elliot Grihault','M',1,'2006-01-18','England-UK',16),
(39,'Ty Tennant','M',8,'2002-03-27','England-UK',5),
(40,'Leo Ashton ','M',6,NULL,'England-UK',6),
(41,'Theo Nate ','M',2,NULL,'Australia',11),
(42,'Evie Allen ','F',2,NULL,'England-UK',7),
(43,'Shani Smethurst ','F',2,'2009-01-06',NULL,13),
(44,'Eva Ossei-Gerning ','F',3,'2010-07-19','UK',14),
(45,'John Macmillan','M',51,NULL,'England-UK',11),
(46,'Julian Lewis Jones ','M',57,'1968-08-21','Wales-UK',33),
(47,'Lucy Briers','F',63,'1967-08-19','England-UK',23),
(48,'Nova Foueillis-Mosé  ','F',1,'2009-09-16','England-UK',12),
(49,'Alana Ramsey ','F',12,NULL,NULL,29),
(50,'Sian Brooke ','F',38,'1980-06-02','England-UK',20),
(51,'Roger Evans ','M',49,NULL,'Wales-UK',34),
(52,'Chris David Storer ','M',2,NULL,NULL,41),
(53,'Gabriel Scott ','M',3,NULL,'England-UK',42),
(55,'Alfie Todd  ','M',5,NULL,NULL,53),
(56,'Savannah Steyn ','F',9,NULL,'England-UK',12),
(57,'Garry Cooper ','M',90,NULL,'England-UK',43),
(58,'Nicholas Jones ','M',122,'1946-04-03','England-UK',45),
(59,'Nanna Blondell  ','F',32,'1986-08-06','Sweden',12),
(60,'David Hounslow ','M',69,'1960-11-07','England-UK',39),
(61,'Michael Elwyn  ','M',123,'1942-08-23','Wales-UK',49),
(62,'Owen Oakeshott ','M',20,NULL,NULL,51),
(66,'Rachel Redford ','F',6,NULL,'England-UK',18),
(67,'Matt Carver ','M',3,NULL,NULL,11),
(68,'Megan-Rose Barter ','F',1,NULL,NULL,38),
(69,'Laura Lake ','F',16,'1993-06-13','England-UK',37),
(70,'Emma O’Hara  ','F',5,NULL,NULL,35);
/*!40000 ALTER TABLE `ACTOR` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `ACTOR_AWARD`
--

LOCK TABLES `ACTOR_AWARD` WRITE;
/*!40000 ALTER TABLE `ACTOR_AWARD` DISABLE KEYS */;
INSERT INTO `ACTOR_AWARD` VALUES
(1,'Best Actor','BAFTA TV Award'),
(1,'Best Actor','Seville European Film Festival'),
(1,'Best Actor','Tallinn Black Nights Film Festival Jury Prize'),
(1,'Sian Phillips Award','BAFTA Awards Wales'),
(2,'Best Actor','SFX Awards UK'),
(2,'Best Science Fiction Actor','Scream Awards'),
(2,'Gold Award-Best Actor Feature Film','Queen Palm International Film Festival'),
(2,'Most Popular Drama Performance','National Television Awards UK'),
(2,'Most Popular Male Drama Performance','National Television Awards UK'),
(5,'Best Actor','Evening Standard British Film Awards'),
(5,'Best Actor','Thessaloniki Film Festival'),
(5,'Best British Actor','Empire Awards-UK'),
(6,'Best Actor Television','BAFTA Scotland Award'),
(6,'Outstanding Contribution To Film & Television','BAFTA Awards Scotland'),
(7,'Best Actress','London Critics Circle Theatre Award'),
(7,'Best Actress','Olivier Award'),
(7,'Best Newcomer','London Evening Standard Theatre Award'),
(7,'Most Promising Newcomer','London Critics Circle Theatre Award'),
(13,'Best Actor/Performance','Wild Indie Sci Fi & Fantasy Film Festival'),
(14,'Best Actress','Manchester International Film Festival-MANIFF Festival Prize'),
(14,'Best Actress','Newport Beach Film Festival Jury Award'),
(14,'Best Supporting Actress','Hawaii Film Critics Society'),
(14,'Breakout Star','IMDb Awards-STARmeter Award'),
(14,'Top 10 Breakout Stars Award','IMDb Awards'),
(15,'Rising Stars Award','Casting Guild of Australia Awards'),
(20,'Best Actor','Australian Film Critics Association Awards'),
(20,'Best Actor in a Supporting Role','Film Critics Circle of Australia Awards'),
(20,'Nocturna Best Acting Award','Nocturna Madrid International Fantastic Film Festival'),
(20,'Out of the Box','Inside Film (IF) Award'),
(20,'Outstanding Performance by an Ensemble in a Mini-series or Telemovie','The Equity Ensemble Awards'),
(28,'Best Actor','Underground Cinema Awards- Ireland'),
(28,'Best Foreign','Flagler Film Festival Prize'),
(47,'Best supporting Female (UK)','Clarence Derwent Awards');
/*!40000 ALTER TABLE `ACTOR_AWARD` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `ACTS_IN`
--

LOCK TABLES `ACTS_IN` WRITE;
/*!40000 ALTER TABLE `ACTS_IN` DISABLE KEYS */;
INSERT INTO `ACTS_IN` VALUES
(1,1),
(1,2),
(1,5),
(1,6),
(1,7),
(1,8),
(1,10),
(1,11),
(1,15),
(1,16),
(1,17),
(1,27),
(1,46),
(1,48),
(1,50),
(1,57),
(1,60),
(1,67),
(2,1),
(2,2),
(2,5),
(2,6),
(2,7),
(2,8),
(2,11),
(2,15),
(2,16),
(2,17),
(2,25),
(2,48),
(3,1),
(3,2),
(3,5),
(3,6),
(3,8),
(3,9),
(3,11),
(3,13),
(3,15),
(3,16),
(3,17),
(3,20),
(3,21),
(3,27),
(3,41),
(3,47),
(3,49),
(4,1),
(4,2),
(4,5),
(4,6),
(4,9),
(4,11),
(4,15),
(4,16),
(4,17),
(4,20),
(4,46),
(4,52),
(4,53),
(4,55),
(5,1),
(5,2),
(5,5),
(5,6),
(5,7),
(5,8),
(5,9),
(5,11),
(5,13),
(5,15),
(5,16),
(5,17),
(5,18),
(5,20),
(5,21),
(5,27),
(5,41),
(5,47),
(5,49),
(5,56),
(5,62),
(5,66),
(6,1),
(6,2),
(6,5),
(6,6),
(6,9),
(6,10),
(6,11),
(6,13),
(6,14),
(6,18),
(6,20),
(6,28),
(6,30),
(6,36),
(6,37),
(6,39),
(6,40),
(6,42),
(6,43),
(6,44),
(6,45),
(6,59),
(7,1),
(7,2),
(7,5),
(7,7),
(7,8),
(7,10),
(7,13),
(7,14),
(7,21),
(7,36),
(7,37),
(7,39),
(7,40),
(7,42),
(7,43),
(7,44),
(7,45),
(8,1),
(8,2),
(8,5),
(8,6),
(8,7),
(8,9),
(8,10),
(8,14),
(8,18),
(8,21),
(8,24),
(8,25),
(8,28),
(8,30),
(8,31),
(8,32),
(8,33),
(8,34),
(8,35),
(8,38),
(9,1),
(9,5),
(9,6),
(9,7),
(9,9),
(9,13),
(9,14),
(9,18),
(9,24),
(9,25),
(9,28),
(9,30),
(9,32),
(9,35),
(10,1),
(10,2),
(10,7),
(10,8),
(10,10),
(10,18),
(10,24),
(10,31),
(10,33),
(10,34),
(10,38),
(10,51),
(10,58),
(10,61),
(10,68),
(10,69),
(10,70);
/*!40000 ALTER TABLE `ACTS_IN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `CHARACTER_`
--

LOCK TABLES `CHARACTER_` WRITE;
/*!40000 ALTER TABLE `CHARACTER_` DISABLE KEYS */;
INSERT INTO `CHARACTER_` VALUES
(1,'Baelon Targaryen','Prince of Dragonstone','Baelon the Brave',57,101),
(2,'Viserys I Targaryen','King','The Young King',77,129),
(3,'Daemon Targaryen','Prince','The Rogue Prince',81,0),
(4,'Rhaenyra Targaryen','Princess of Dragonstone','The Realm\'s Delight',97,0),
(5,'Aegon II Targaryen','King','Aegon the Usurper',107,0),
(6,'Aemond Targaryen','Prince','Aemond One-Eye',110,0),
(7,'Helaena Targaryen','Queen',NULL,109,0),
(8,'Orwyle','Grand Maester','Old Wyl',NULL,0),
(9,'Mellos','Grand Maester',NULL,NULL,127),
(10,'Rhaenys Targaryen','Lady of Driftmark','The Queen Who Never Was',74,0),
(11,'Laenor Velaryon','Ser',NULL,94,120),
(12,'Laena Velaryon','Lady',NULL,92,120),
(13,'Baela Targaryen','Lady','Dragon Twin',116,0),
(14,'Rhaena Targaryen','Lady','Dragon Twin',116,0),
(15,'Jacaerys Velaryon','Prince of Dragonstone','Jace',114,0),
(16,'Lucerys Velaryon','Prince','Little Luke Strong',115,129),
(17,'Joffrey Velaryon','Prince of Dragonstone','Joff',117,0),
(18,'Rhea Royce','Lady of Runestone','Bronze bitch',NULL,115),
(19,'Alicent Hightower','Dowager Queen','The Queen in Chains',88,0),
(20,'Aemma Arryn','Queen',NULL,82,105),
(21,'Corlys Velaryon','Lord of the Tides','The Sea Snake',53,0),
(22,'Vaemond Velaryon','Ser',NULL,NULL,126),
(23,'Ceira Lannister','Lady',NULL,NULL,NULL),
(24,'Jason Lannister','Lord of Casterly Rock',NULL,97,0),
(25,'Tyland Lannister','Master of coin','The Hooded Hand',97,0),
(26,'Otto Hightower','Hand of the King',NULL,76,0),
(27,'Gwayne Hightower','Ser',NULL,96,0),
(28,'Hobert Hightower','Beacon of the South',NULL,75,103),
(29,'Lynesse Hightower','Lady',NULL,NULL,NULL),
(30,'Lyonel Strong','Lord of Harrenhal',NULL,78,120),
(31,'Larys Strong','Lord of Harrenhal','The Clubfoot',NULL,0),
(32,'Harwin Strong','Captain','Breakbones',90,120),
(33,'Boremund Baratheon','Lord Paramount of the Stormlands',NULL,52,101),
(34,'Borros Baratheon','Lord Paramount of the Stormlands',NULL,104,0),
(35,'Cassandra Baratheon','Lady','Cass',116,0),
(36,'Maris Baratheon','Silent sister',NULL,117,0),
(37,'Ellyn Baratheon',NULL,NULL,113,0),
(38,'Floris Baratheon','Lady of Goldengrove',NULL,118,0),
(39,'Rickon Stark','Warden of the North',NULL,96,121),
(40,'Cregan Stark','Warden of the North','The Wolf of the North',108,0),
(41,'Humfrey Bracken','Lord',NULL,NULL,NULL),
(42,'Jerrel Bracken',NULL,NULL,NULL,116),
(43,'Ryam Redwyne','Lord Commander of the Kingsguard',NULL,42,105),
(44,'Allun Caswell','Defender of the Fords',NULL,NULL,129),
(45,'Bartimos Celtigar','Lord of Claw Isle',NULL,NULL,0),
(47,'Jasper Wylde','Lord of the Rain House','Ironrod',NULL,0),
(48,'Merryweather','Lord of Longtable',NULL,NULL,129),
(49,'Simon Staunton','Lord of Rook\'s Rest',NULL,NULL,0),
(50,'Lyman Beesbury','Lord of Honeyholt',NULL,49,129),
(51,'Gerold Royce','Ser',NULL,NULL,NULL),
(52,'Steffon Darklyn','Ser',NULL,NULL,0),
(53,'Willem Blackwood',NULL,NULL,NULL,0);
/*!40000 ALTER TABLE `CHARACTER_` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `EPISODE`
--

LOCK TABLES `EPISODE` WRITE;
/*!40000 ALTER TABLE `EPISODE` DISABLE KEYS */;
INSERT INTO `EPISODE` VALUES
(1,'The Heirs of the Dragon','Miguel Sapochnik','Ryan Condal','2022-08-21',217),
(2,'The Rogue Prince','Greg Yaitanes','Ryan Condal','2022-08-28',226),
(3,'Second of His Name','Greg Yaitanes ','Gabe Fonseca ','2022-09-04',175),
(4,'King of the Narrow Sea','Clare Kilner ','Ira Parker ','2022-09-11',181),
(5,'We Light the Way','Clare Kilner','Charmaine DeGraté','2022-08-18',183),
(6,'The Princess and the Queen','Miguel Sapochnik','Sara Hess','2022-09-25',186),
(7,'Driftmark','Miguel Sapochnik','Kevin Lau','2022-10-02',188),
(8,'The Lord of the Tides','Geeta Vasant Patel','Eileen Shim','2022-10-09',173),
(9,'The Green Council','Clare Kilner','Sara Hess','2022-10-16',156),
(10,'The Black Queen','Greg Yaitanes','Ryan Condal','2022-10-23',185);
/*!40000 ALTER TABLE `EPISODE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `HOUSE`
--

LOCK TABLES `HOUSE` WRITE;
/*!40000 ALTER TABLE `HOUSE` DISABLE KEYS */;
INSERT INTO `HOUSE` VALUES
(1,'House Targaryen',NULL,'Red Keep','King of the Andals, the Rhoynar, and the First Men','A three-headed dragon breathing flames, red on black','Fire and Blood',1),
(2,'House Tyrell','Neutral','Highgarden','Defender of the Marches','A golden rose, on a green field','Growing Strong',1),
(3,'House Martell','Neutral','Sunspear','Prince of Dorne','A gold spear piercing a red sun on an orange field','Unbowed, Unbent, Unbroken',1),
(4,'House Arryn','Blacks','Eyrie','Defender of the Vale','A sky-blue falcon soaring against a white moon, on a sky-blue field','As High as Honor',1),
(5,'House Bar Emmont','Blacks','Sharp Point','Lord of Sharp Point','A leaping blue swordfish on fretty silver on white',NULL,1),
(6,'House Brune of Brownhollow','Blacks','Brownhollow','Knight of Brownhollow','A bear paw, brown on white, within a double tressure brown',NULL,1),
(7,'House Celtigar','Blacks','Claw Isle','Lord of Claw Isle','Red crabs strewn on white',NULL,1),
(8,'House Darklyn','Blacks','Dun Fort','Lord of Duskendale','Fusily sable and or, upon a pale in dexter gules seven escutcheons argent',NULL,1),
(9,'House Greyjoy','Blacks','Pyke','Son of the Sea Wind','A golden kraken on black','We Do Not Sow',1),
(10,'House Hayford','Blacks','Hayford','Lord of Hayford','Green fretty over gold, a green pale wavy',NULL,1),
(11,'House Massey','Blacks','Stonedance','Lord of Stonedance','A triple spiral; red, green and blue, on white',NULL,1),
(12,'House Stark','Blacks','Winterfell','Warden of the North','A running grey direwolf, on an ice-white field','Winter is Coming',1),
(13,'House Staunton','Blacks','Rook\'s Rest','Lord of Rook\'s Rest','Two black wings upon a white fess on checkered black and grey',NULL,1),
(14,'House Tully','Greens','Riverrun','Lord Paramount of the Trident','A leaping silver trout on a field of blue and mud red','Family, Duty, Honor',1),
(15,'House Lannister','Greens','Casterly Rock','Shield of Lannisport','A gold lion, on a crimson field','Hear Me Roar!',1),
(16,'House Baratheon','Greens','Storm\'s End','Lord Paramount of the Stormlands','A black crowned stag, on a gold field','Ours is the Fury',1),
(17,'House Hightower','Greens','The Hightower','Beacon of the South','A white tower crowned with flames on smoke grey','We Light the Way',2),
(18,'House Beesbury','Blacks','Honeyholt','Lord of Honeyholt','Three yellow beehives on a black pale over a paly black and yellow field','Beware our Sting',17),
(19,'House Blackwood','Blacks','Raventree Hall','Lord of Raventree Hall','A flock of ravens surrounding a black shield charged with a dead weirwood, on a scarlet field',NULL,14),
(20,'House Sunderland','Blacks','ThreeSisters','Lord of the Three Sisters','Three women\'s heads, white with black hair, on a barry wavy blue and green field',NULL,4),
(21,'House Borrell','Blacks','Breakwater','Lord of Sweetsister','A white spider crab, on a grey-green field',NULL,20),
(22,'House Buckler','Blacks','Bronzegate','Lord of Bronzegate','Three brass buckles, on a blue field',NULL,16),
(23,'House Caswell','Blacks','Bitterbridge','Defender of the Fords','A yellow centaur with bow on white',NULL,2),
(24,'House Cerwyn','Blacks','Castle Cerwyn','Lord of Cerwyn','A black battle-axe on silver','Honed and Ready',12),
(25,'House Costayne','Blacks','Three Towers','Lord of the Three Towers','Quartered: a silver chalice on black, a black rose on gold',NULL,17),
(26,'House Corbray','Blacks','Heart\'s Home','Lord of Heart\'s Home','Three black ravens in flight, holding three red hearts, on a white field',NULL,4),
(27,'House Darry','Blacks','Darry','Lord of Darry','A black plowman on a brown field',NULL,14),
(28,'House Dustin','Blacks','Barrow Hall','Lord of Barrowton','Two rusted longaxes with black shafts crossed, a black crown between their points, on yellow',NULL,12),
(29,'House Fell','Blacks','Felwood','Lord of Felwood','Per fess, a white crescent moon on a black field above a green field, a sprucetree line between',NULL,16),
(30,'House Footly','Blacks','Tumbleton','Lord of Tumbleton','A field of silver caltrops on black','Tread Lightly Here',2),
(31,'House Frey','Blacks','The Twins','Lord of the Crossing','Two blue towers, united by a bridge, on a silver-grey field',NULL,14),
(32,'House Grimm','Blacks','Grimston','Lord of Greyshield','An iron escutcheon with silver studs on a grey-green field strewn with longships proper',NULL,2),
(33,'House Hornwood','Blacks','Hornwood','Lord of the Hornwood','A brown bullmoose with black antlers on orange','Righteous in Wrath',12),
(34,'House Mallister','Blacks','Seagard','Lord of Seagard','A silver eagle, displayed, on an indigo field','Above the Rest',14),
(35,'House Manderly','Blacks','New Castle','Defender of the Dispossessed','A white merman with dark green hair, beard and tail, carrying a black trident, over a blue-green field',NULL,12),
(36,'House Merryweather','Blacks','Longtable','Lord of Longtable','A golden horn of plenty spilling out apples, carrots, plums, onions, leeks, turnips, and fruits of many colors on a white field bordered in gold','Behold Our Bounty',2),
(37,'House Mullendore','Blacks','Uplands','Lord of Uplands','Black-and-orange butterflies strewn over white',NULL,17),
(38,'House Piper','Blacks','Pinkmaiden Castle','Lord of Pinkmaiden Castle','A pink dancing maiden in a swirl of white silk, on a blue field','Brave and Beautiful',14),
(39,'House Rowan','Blacks','Goldengrove','Lord of Goldengrove','A golden tree on silver',NULL,2),
(40,'House Royce','Blacks','Runestone','Lord of Runestone','Black iron studs on a bronze field, bordered with runes','We Remember',4),
(41,'House Smallwood','Blacks','Acorn Hall','Lord of Acorn Hall','Six brown acorns, 3, 2, 1, on a yellow field','From These Beginnings',14),
(42,'House Tarly','Blacks','Horn Hill','Lord of Horn Hill','A striding huntsman in red on a green field','First in Battle',2),
(43,'House Vance of Wayfarer\'s Rest','Blacks','Wayfarer\'s Rest','Lord of Wayfarer\'s Rest','Quartered, a black dragon on a white field and two golden eyes in a golden ring on a black field',NULL,14),
(44,'House Butterwell','Blacks','Whitewalls','Lord of Whitewalls','Barry wavy green, white, and yellow',NULL,14),
(45,'House Mooton','Blacks','Maidenpool','Lord of Maidenpool','A red salmon within a gold tressure, on a white field','Wisdom and Strength',14),
(46,'House Rosby','Blacks','Rosby','Lord of Rosby','Three red chevronels on ermine',NULL,1),
(47,'House Stokeworth','Blacks','Stokeworth','Lord of Stokeworth','A white lamb holding a golden goblet on a green field','Proud to be Faithful',1),
(48,'House Velaryon','Blacks','High Tide','Lord of the Tides','A silver seahorse on sea green','The Old, the True, the Brave',1),
(49,'House Bracken','Greens','Stone Hedge','Lord of the Stone Hedge','A red stallion upon a gold shield, on a brown field',NULL,14),
(50,'House Crakehall','Greens','Crakehall','Lord of Crakehall','A brindled black and white boar on a brown field','None so Fierce',15),
(51,'House Fossoway of Cider Hall','Greens','Cider Hall','Lord of Cider Hall','A red apple on gold','Taste of Glory',2),
(52,'House Graceford','Greens','Holyhall','Lord of Holyhall','The Mother\'s face upon white pale wavy dividing a brown field','Work Her Will',2),
(53,'House Lefford','Greens','Golden Tooth','Lord of the Golden Tooth','A golden inverted pile on a sky-blue field, a yellow sun in the first',NULL,15),
(54,'House Peake','Greens','Starpike','Lord of Starpike','Three black castles on orange',NULL,2),
(55,'House Redwyne','Greens','Arbor','Lord of the Arbor','A burgundy grape cluster on blue',NULL,2),
(56,'House Reyne','Greens','Castamere','Lord of Castamere','A red lion rampant regardant with a forked tail, with gold tongue and claws, on a silver field',NULL,15),
(57,'House Risley','Greens','Risley Glade','Knight of Risley Glade','A black knight on a black rearing horse on white, bearing a golden lance and a white shield, upon which is seen the above in miniature',NULL,2),
(58,'House Strong','Greens','Harrenhal','Lord of Harrenhal','A tripartite pale, blue, red, and green, on a white field',NULL,14),
(59,'House Swann','Greens','Stonehelm','Lord of Stonehelm','Battling swans black and white, beaks and feet golden, on per pale white and black field',NULL,16),
(60,'House Swyft','Greens','Cornfield','Lord of Cornfield','A blue bantam rooster, on a yellow field','Awake! Awake!',15),
(61,'House Tarbeck','Greens','Tarbeck Hall','Lord of Tarbeck Hall','A seven-pointed star, parts silver parts blue, on a silver and blue field',NULL,15),
(62,'House Vance of Atranta','Greens','Atranta','Lord of Atranta','Quartered, a green dragon on a white field and a white tower on a black field',NULL,14),
(63,'House Wylde','Greens','Rain House','Lord of the Rain House','A blue-green maelstrom, on a gold field',NULL,16);
/*!40000 ALTER TABLE `HOUSE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `LOYAL_TO`
--

LOCK TABLES `LOYAL_TO` WRITE;
/*!40000 ALTER TABLE `LOYAL_TO` DISABLE KEYS */;
INSERT INTO `LOYAL_TO` VALUES
(1,1),
(2,1),
(3,1),
(4,1),
(5,1),
(6,1),
(7,1),
(8,1),
(9,1),
(10,1),
(10,48),
(11,1),
(11,48),
(12,1),
(12,48),
(13,1),
(13,48),
(14,1),
(14,48),
(15,1),
(15,48),
(16,1),
(16,48),
(17,1),
(17,48),
(18,1),
(18,40),
(19,1),
(19,17),
(20,1),
(20,4),
(21,48),
(22,48),
(23,15),
(24,15),
(25,15),
(26,17),
(27,17),
(28,17),
(29,17),
(30,58),
(31,58),
(32,58),
(33,16),
(34,16),
(35,16),
(36,16),
(37,16),
(38,16),
(39,12),
(40,12),
(41,49),
(42,49),
(43,55),
(44,23),
(45,7),
(47,63),
(48,36),
(49,13),
(50,18),
(51,40),
(52,8),
(53,19);
/*!40000 ALTER TABLE `LOYAL_TO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `PARENT_OF`
--

LOCK TABLES `PARENT_OF` WRITE;
/*!40000 ALTER TABLE `PARENT_OF` DISABLE KEYS */;
INSERT INTO `PARENT_OF` VALUES
(1,2),
(1,3),
(2,4),
(2,5),
(2,6),
(2,7),
(3,13),
(3,14),
(4,15),
(4,16),
(4,17),
(10,11),
(10,12),
(11,15),
(11,16),
(11,17),
(12,13),
(12,14),
(19,5),
(19,6),
(19,7),
(20,4),
(21,11),
(21,12),
(23,24),
(23,25),
(26,19),
(26,27),
(30,31),
(30,32),
(32,15),
(32,16),
(32,17),
(33,34),
(34,35),
(34,36),
(34,37),
(34,38),
(39,40),
(41,42);
/*!40000 ALTER TABLE `PARENT_OF` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `PLACE_OF_NOTE`
--

LOCK TABLES `PLACE_OF_NOTE` WRITE;
/*!40000 ALTER TABLE `PLACE_OF_NOTE` DISABLE KEYS */;
INSERT INTO `PLACE_OF_NOTE` VALUES
(1,'Bear Island'),
(1,'Blazewater Bay'),
(1,'Cape Kraken'),
(1,'Ironman\'s Bay'),
(1,'Long Lake'),
(1,'Sea Dragon Point'),
(1,'Skagos'),
(1,'Skane'),
(1,'The Barrowlands'),
(1,'The Bay of Ice'),
(1,'The Bay of Seals'),
(1,'The Bite'),
(1,'The Broken Branch'),
(1,'The Gift'),
(1,'The Grey Cliffs'),
(1,'The Last River'),
(1,'The Neck'),
(1,'The Rills'),
(1,'The Stony Shore'),
(1,'The Wall'),
(1,'The Weeping Water'),
(1,'The White Knife'),
(1,'The Wolfswood'),
(2,'Blacktyde'),
(2,'Great Wyk'),
(2,'Harlaw'),
(2,'Ironman\'s Bay'),
(2,'Lonely Light'),
(2,'Old Wyk'),
(2,'Orkmont'),
(2,'Pyke'),
(2,'Red Harbor'),
(2,'Saltcliffe'),
(3,'Gods Eye'),
(3,'High Heart'),
(3,'Ironman\'s Bay'),
(3,'The Blackwater Rush'),
(3,'The Cape of Eagles'),
(3,'The Hollow Hill'),
(3,'The Inn at the Crossroads'),
(3,'The Isle of Faces'),
(3,'The Neck'),
(3,'The Trident'),
(3,'The Whispering Wood'),
(4,'Pebble'),
(4,'The Bite'),
(4,'The Fingers'),
(4,'The Mountains of the Moon'),
(4,'The Paps'),
(4,'The Three Sisters'),
(5,'Fair Isle'),
(5,'Ironman\'s Bay'),
(5,'The Goldroad'),
(5,'The Yellow Fork'),
(6,'Blackwater Bay'),
(6,'Claw Isle'),
(6,'Crackclaw Point'),
(6,'Dragonstone'),
(6,'Driftmark'),
(6,'The Blackwater Rush'),
(6,'The Kingsroad'),
(6,'The Kingswood'),
(6,'The Spears of the Merling King'),
(7,'The Arbor'),
(7,'The Blueburn'),
(7,'The Cockleswhent'),
(7,'The Honeywine'),
(7,'The Mander'),
(7,'The Redwyne Straits'),
(7,'The Roseroad'),
(7,'The Searoad'),
(7,'The Shield Islands'),
(8,'Shipbreaker Bay'),
(8,'Tarth'),
(8,'The Dornish Marches'),
(8,'The Kingswood'),
(8,'The Prince\'s Pass'),
(8,'The Rainwood'),
(8,'The Sea of Dorne'),
(8,'The Wendwater'),
(9,'The Boneway'),
(9,'The Brimstone'),
(9,'The Greenblood'),
(9,'The Prince\'s Pass'),
(9,'The Red Mountains'),
(9,'The Scourge'),
(9,'The Torentine'),
(9,'The Vaith');
/*!40000 ALTER TABLE `PLACE_OF_NOTE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `REGION`
--

LOCK TABLES `REGION` WRITE;
/*!40000 ALTER TABLE `REGION` DISABLE KEYS */;
INSERT INTO `REGION` VALUES
(1,'The North','Northman','Snow',12),
(2,'Iron Islands','Ironborn','Pyke',9),
(3,'Riverlands','Rivermen','Rivers',14),
(4,'Vale of Arryn','Valemen','Stone',4),
(5,'Westerlands','Westermen','Hill',15),
(6,'Crownlands','Crownlanders','Waters',1),
(7,'The Reach','Reachmen','Flowers',2),
(8,'Stormlands','Stormlanders','Storm',16),
(9,'Dorne','Dornishmen','Sand',3);
/*!40000 ALTER TABLE `REGION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `SPOUSE_OF`
--

LOCK TABLES `SPOUSE_OF` WRITE;
/*!40000 ALTER TABLE `SPOUSE_OF` DISABLE KEYS */;
INSERT INTO `SPOUSE_OF` VALUES
(2,19),
(2,20),
(3,4),
(3,12),
(3,18),
(4,3),
(4,11),
(5,7),
(7,5),
(10,21),
(11,4),
(12,3),
(18,3),
(19,2),
(20,2),
(21,10),
(28,29),
(29,28);
/*!40000 ALTER TABLE `SPOUSE_OF` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-12-27 12:41:51
